<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="JSON_and_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-xz-ZlN">
                                <rect key="frame" x="112.5" y="221" width="95" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-Vd-AqL">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Meta"/>
                                        <connections>
                                            <segue destination="uHh-ok-kv9" kind="show" identifier="meta" id="MAU-S0-IuB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-LH-6Zm">
                                        <rect key="frame" x="0.0" y="78" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Results"/>
                                        <connections>
                                            <segue destination="Sce-BG-5OQ" kind="presentation" identifier="results" modalPresentationStyle="fullScreen" id="ZV2-Kz-X6L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-Gq-bXK">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00Y-Gq-bXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zI-4S-sc2"/>
                            <constraint firstItem="00Y-Gq-bXK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Tb-9T-7P5"/>
                            <constraint firstItem="b6c-xz-ZlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTB-TZ-wgx"/>
                            <constraint firstItem="b6c-xz-ZlN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zwy-fq-aai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicate" destination="00Y-Gq-bXK" id="XxZ-Pw-myg"/>
                        <outlet property="allButtons" destination="b6c-xz-ZlN" id="421-gc-IqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
        <!--Meta View Controller-->
        <scene sceneID="uRu-Be-Uac">
            <objects>
                <viewController id="uHh-ok-kv9" customClass="MetaViewController" customModule="JSON_and_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5j-fZ-Tzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-4Z-ToD">
                                <rect key="frame" x="16" y="20" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-1k-FYU">
                                <rect key="frame" x="101" y="256" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Results"/>
                                <connections>
                                    <action selector="showResultButtonTapped" destination="uHh-ok-kv9" eventType="touchUpInside" id="MQM-XT-Apn"/>
                                    <segue destination="jer-w7-nkD" kind="show" identifier="showResults" id="1iQ-jT-L2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ire-Vh-F3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XcE-1k-FYU" firstAttribute="centerY" secondItem="z5j-fZ-Tzy" secondAttribute="centerY" id="Bf5-Y3-SOp"/>
                            <constraint firstItem="JRN-4Z-ToD" firstAttribute="top" secondItem="ire-Vh-F3a" secondAttribute="top" constant="20" id="YZW-Cw-sPw"/>
                            <constraint firstItem="JRN-4Z-ToD" firstAttribute="leading" secondItem="ire-Vh-F3a" secondAttribute="leading" constant="16" id="csJ-F7-mK0"/>
                            <constraint firstItem="ire-Vh-F3a" firstAttribute="trailing" secondItem="JRN-4Z-ToD" secondAttribute="trailing" constant="16" id="pUh-9B-OCE"/>
                            <constraint firstItem="XcE-1k-FYU" firstAttribute="centerX" secondItem="z5j-fZ-Tzy" secondAttribute="centerX" id="rE1-aX-DPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvr-4l-yLN"/>
                    <connections>
                        <outlet property="metaLabel" destination="JRN-4Z-ToD" id="kBS-Zx-XZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4k-wY-C1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="-303.16901408450707"/>
        </scene>
        <!--Show Results View Controller-->
        <scene sceneID="Fcv-WM-LJo">
            <objects>
                <viewController id="jer-w7-nkD" customClass="ShowResultsViewController" customModule="JSON_and_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihx-Zg-nAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-eN-Poy">
                                <rect key="frame" x="139.5" y="264" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6e-Jh-m2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6J-eN-Poy" firstAttribute="centerX" secondItem="Ihx-Zg-nAG" secondAttribute="centerX" id="CX4-qA-hch"/>
                            <constraint firstItem="b6J-eN-Poy" firstAttribute="centerY" secondItem="Ihx-Zg-nAG" secondAttribute="centerY" id="lcp-La-xmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qa9-HP-3r1"/>
                    <connections>
                        <outlet property="resultsLabel" destination="b6J-eN-Poy" id="der-WU-HsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9S-xN-o4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-303"/>
        </scene>
        <!--Results-->
        <scene sceneID="h6I-eP-v13">
            <objects>
                <tableViewController id="0sl-dn-c4c" customClass="ResultsTableViewController" customModule="JSON_and_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9GF-4S-J6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="result" id="0Lu-pf-4fA">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Lu-pf-4fA" id="kxV-en-FNc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sl-dn-c4c" id="stg-G6-wMl"/>
                            <outlet property="delegate" destination="0sl-dn-c4c" id="VcO-m2-vub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="goa-vh-Fqx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IiY-v5-3tW"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gMK-6W-9EA">
                            <connections>
                                <action selector="backButton:" destination="0sl-dn-c4c" id="kDI-qU-dor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl2-AV-aIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="372"/>
        </scene>
        <!--Down View Controller-->
        <scene sceneID="KgF-tB-l49">
            <objects>
                <navigationController id="Sce-BG-5OQ" customClass="DownViewController" customModule="JSON_and_API" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sD3-Jn-WW4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HKf-Ii-2sm"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWd-AS-8Gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0sl-dn-c4c" kind="relationship" relationship="rootViewController" id="2eT-GA-Dol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjs-p2-UKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="372"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
